<!DOCTYPE html>
<html>
<<<<<<< HEAD
    <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   
</head>
    <body>
        <ul class = "navbar">
            <li class = "active"><a href="/index.html">Home</a><li>
            <li><a href="resume.html">Resume</a><li>
            <li class= "dropdown">
               <div>Projects</div>
               <ul class = "dropdown-content">
                   
                  <li><a href="project1.html">project 1</a><li>
                  <li><a href="project2.html">project 2</a><li>
                  <li><a href="Project3.html">project 3</a><li>
                
                      
                  
               </ul>
                
                
                
            </li>
            
    
        </ul>
        
        <h1>Home</h1>
        
        
    </body>
=======
  <head>
  <title>Home</title>
  <style>

    .navbar{
      list-style: none;
      background-color: black;
      overflow: hidden;
      padding: 0;
    }

    .navbar a, .dropdown div{
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 16px;
      display: inline-block;
    }
    .navbar li{
      float: left;
    }

    .navbar li:hover{
      background-color: pink;
    }

    .dropdown-content{
      list-style: none;
      padding: 0;
      display: none;
    }

    .dropdown-content li{
      float:none;
    }

    .dropdown:hover .dropdown-content{
      display: block;
    }

  </style>

  </head>
  <body>
    <ul class="navbar">
      <li><a href="https://www.google.com">Google</a></li>
      <li><a href="http://awseducate.com">AWS Educate</a></li>
      <li class = "dropdown">
        <div>More Links</div>
        <ul class="dropdown-content">
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
        </ul>
      </li>

    </ul>


  </body>
>>>>>>> 2e541e3a8cb49dd74ce73f6a24954e4cb036a37a
</html>