<!DOCTYPE html>
<html>
  <head>

    <title>repl.it</title>

    <style>
      .navbar{
        background-color:#D2691E ;
        width: 100%;
        height: 64px;
      }

      .navbar a, .morelinks {
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
        float:left;
      }
      
       .morelinks{
         color: white;
         font-size: 24px;
         text-decoration:none;
         padding:16px;
         
       }

      .navbar a:hover, .morelinks:hover{
        background-color: #00008B;
      }

      .dropdown:hover .dropdown-content{
        display:block;
      }

      .dropdown-content{
        position: absolute;
        z-index: 99;
        display:none;
        background-color:black;
      }

      .dropdown{
         background-color:#5F9EA0;
         color: #D2691E;
         float:left; 
         text-decoration:none;
         font-size:24px;
      } 
        .dropdown-content a{
           float:none;
           display:block;
        }

    </style>

  </head>
  <body>
    <div class="navbar">
      <a href="https://www.yahoo.com">Yahoo</a>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.yahoo.com">Yahoo</a>
      <div class="dropdown">
        <div class="morelinks">More Links</div>
        <div class="dropdown-content">
          <a href="https://www.awseducate.com">AWS Educate</a>
          <a href="https://www.collegeboard.org">College Board</a>
        </div>
      </div>  

    </div>

  </body>
</html>