<!DOCTYPE html>
<html>
<head>
<title>Hi</title>


<style>
.navbar{
    background-color:black;
    list-style: none;
    overflow:hidden;
    padding:0px;
}
.navbar li{
    color:white;
    float:left;
    font-size:24px;
    padding:16px;
}

.navbar li:hover{
    background-color: blue;
}
 .navbar li:hover{
        background-color: blue;
     }

     .dropdown-content{
        list-style:none;
        padding:0;
        display:none;
        position:absolute;
        z-index: 1;
        background-color: green;
     }

     .dropdown-content li{
         float:none;
     }

      .dropdown:hover .dropdown-content{
         display: block;
      }

      .active{
          background-color: green;
      }

</style>
</head> 
<body>

<ul>

   <li>Home</li>
   <li>Resume</li>
   <li>projects</li>


</ul>



<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>
